apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: campusconnect
data:
  NODE_ENV: "production"
  PORT: "5000"
  MONGODB_URI: "mongodb+srv://druthi:druthi%402004@devops-cc.w5sl0nw.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=devops-cc"