apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: campusconnect
data:
  NODE_ENV: "production"
  PORT: "5000"
  MONGODB_URI: "mongodb://admin:password123@mongodb-service:27017/campusconnect?authSource=admin"