apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: campusconnect
type: Opaque
data:
  # admin:password123 (base64 encoded)
  username: YWRtaW4=
  password: cGFzc3dvcmQxMjM=
  root-username: YWRtaW4=
  root-password: cGFzc3dvcmQxMjM=